body {
  padding: 0;
  margin: 0;
}

.grid-container {
  display: grid;
  grid-template-columns: 260px 1fr 1fr ;
  grid-template-rows: 0.2fr 2fr;
  grid-template-areas:
    "sidebar header header"
    "sidebar main main ";
  height: 100vh;
}

.sidebar-ctr {
grid-area: sidebar;
display: flex;
width: 254px;
height: 1024px;
padding: 32px 0 32px 48px;
flex-direction: column;
align-items: center;
gap: 40px;
flex-shrink: 0;
background: #FFF;
box-shadow: 0px 1px 4px 0px rgba(0, 0, 0, 0.25);
}
.header{
    grid-area: header;
    display: flex;
    align-items: center;
    justify-content: space-between;
    
}

 .heading-ctr{
    display: flex;
    justify-content: space-between;
    margin: 24px 0 0 83px;
}

.search-bar{
display: flex;
width: 450px;
height: 56px;
align-items: center;
flex-shrink: 0;
background: #FCFCFC;
margin-right: 200px;

}

.user-profile {
    display: flex;
    align-items: flex-start;
    gap: 1rem; 
  }
  
  .profile-image-container {
    position: relative;
    width: 80px;
    height: 80px;
  }
  
  
  .profile-image {
    position: absolute;
    top: 0;
    left: -12px;
    width: 70px;
    height: 60px; /* Adjust height as needed */
    border-radius: 50%;
    object-fit: cover; /* Ensure image fills the space */
  }
  
  .user-details {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
  }
  
  .user-name {
    font-size: 0.7rem;
    font-weight: medium;
    font-family: Karla, sans-serif;
    color: #333; /* Adjust text color if needed */
  }
  
  .user-role {
    font-size: 1rem;
    font-weight: medium;
    font-family: Karla, sans-serif;
    color: #999; /* Adjust text color if needed */
  }
  
 .sales-cards{
    margin: 24px 0 0 83px;
 }

 .bar-chart{
    display: flex;
    margin: 24px 0 0 83px;
 }